# Sistema_Gestion_Inventario

./: Documentación del trabajo final de programación web.docx  Program.cs  README.md  Sistema_Gestion_Inventario.csproj  Sistema_Gestion_Inventario.sln  appsettings.json
Controllers/: AlmacenesController.cs  BaseController.cs  CategoriasController.cs  CuentaController.cs  HomeController.cs  MovimientoInventariosController.cs  OrdenCompraDetallesController.cs  OrdenComprasController.cs  ProductosController.cs  ProveedoresController.cs  RecepcionesOCController.cs  SalidasController.cs  StockController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs  Etiqueta.cs  IdentitySeeder.cs  Roles.cs  SpanishIdentityErrorDescriber.cs
Data/Domain/: Almacen.cs  Categoria.cs  MovimientoInventario.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  Producto.cs  Proveedor.cs
Data/Migrations/: 20251010153211_Inicial.Designer.cs  20251010153211_Inicial.cs  20251012150411_AgregarSoporteArchivosProducto.Designer.cs  20251012150411_AgregarSoporteArchivosProducto.cs  20251012175357_Stored_Procedure_de_Stock_Anual.Designer.cs  20251012175357_Stored_Procedure_de_Stock_Anual.cs  20251016003307_Creacion_Etiquetas.Designer.cs  20251016003307_Creacion_Etiquetas.cs  20251016163427_AgregarColorHexaEtiqueta.Designer.cs  20251016163427_AgregarColorHexaEtiqueta.cs  ApplicationDbContextModelSnapshot.cs
Models/: AtributoValidacion.cs  ErrorViewModel.cs  ProductoEditarVM.cs  ProductoEtiquetasVM.cs  StockActualRow.cs  UserRoleVM.cs
Models/Auth/: Login.cs  LoginRegister.cs  Register.cs
Properties/: launchSettings.json
Views/Almacenes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cuenta/: AccessDenied.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovimientoInventarios/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+41 files in other folders)
